.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 4rem;
  align-items: start;
  padding: 1rem 2rem;
  width: 95%;
  color: var(--color-grey-950);
}

.title {
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.subtitle {
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--color-grey-500);
  margin-bottom: 0.8rem;
}
.description {
  padding-left: 0.2rem;
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--color-grey-500);
  margin-bottom: 1rem;
  line-height: 1.5;
  margin-bottom: 3rem;
}
.price {
  font-size: 3.3rem;
  font-weight: bolder;
  color: var(--color-grey-950);
  margin-bottom: 0.8rem;
  margin-right: 2rem;
  line-height: 3rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.discount {
  font-weight: 600;
  font-size: 1.6rem;
  background-color: var(--color-grey-950);
  color: var(--color-white);
  border-radius: 0.5rem;
  padding: 0 0.8rem;
  /* line-height: 1.5; */
}
.oldPrice {
  font-weight: 400;
  font-size: 2.2rem;
  color: var(--color-grey-500);
  text-decoration: line-through;
  font-weight: bold;

  margin-bottom: 1.2rem;
}

.buttonContainer {
  display: grid;
  width: 100%;
  /* justify-content: space-between; */
  padding: 1rem;
  padding-left: 0;
  grid-template-columns: repeat(5, minmax(2rem, 1fr));
  gap: 3rem;
}

.quantityContainer {
  background-color: var(--color-grey-50);
  padding: 1.5rem 1rem;
  border-radius: 0.7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 1/3;
  width: 100%;
}
.quantity {
  font-weight: bolder;
  font-size: 2rem;
}
.buttonQuantity {
  background-color: transparent;
  border: none;
  font-size: 2.8rem;
  font-weight: bolder;
  cursor: pointer;
  color: var(--color-orange-500);
  margin: 0 0.5rem;
}

.buttonCart {
  height: 100%;
  border: none;
  background-color: var(--color-orange-500);
  font-size: 1.6rem;
  padding: 1.7rem 3rem;
  color: var(--color-grey-950);
  font-weight: 700;
  border-radius: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  grid-column: 3/-1;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 0 5rem -10px var(--color-orange-500);
}
.buttonCart:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 3rem -5px var(--color-orange-500);
}
.buttonCart svg {
  stroke: var(--color-grey-950);
  display: block;
  width: 2.3rem;
  height: 2.3rem;
}
@media (max-width: 1100px) {
  .content {
    margin-top: 2rem;
    gap: 0.7rem;
    width: 100%;
  }
  .title {
    font-size: 3.5rem;
  }
  .subtitle {
    font-size: 1.3rem;
  }
  .price {
    font-size: 2.8rem;
  }
}
@media (max-width: 1024px) {
  .description {
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 900px) {
  .content {
    width: 100%;
    margin: 3rem auto;
    padding: 1rem;
  }
  .subtitle {
    margin-bottom: 2rem;
  }
  .buttonContainer {
    width: 100%;
    grid-template-columns: repeat(2, minmax(2rem, 1fr));
    padding: 1rem 0;
  }
  .buttonCart {
    grid-column: 2/-1;
  }
  .quantityContainer {
    grid-column: 1/2;
  }
}

@media (max-width: 600px) {
  .content {
    width: 100%;
    margin: 1.5rem auto;
    padding: 1rem 3.5rem;
  }
  .subtitle {
    font-size: 1.6rem;
  }
  .buttonContainer {
    grid-template-columns: 1fr;
    width: 100%;
    margin-top: 2rem;
  }
  .buttonCart {
    grid-column: 1/-1;
  }
  .priceContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .quantityContainer {
    grid-column: 1/-1;
  }
}
