.header {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid var(--color-grey-100);
  padding: 1.5rem 0;
  position: relative;
}
.div {
  display: flex;
  align-items: center;
  flex: 1;
}

.title {
  text-transform: lowercase;
  font-size: 3.5rem;
}

.images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.images svg {
  width: 3rem;
  height: 3rem;
  margin-right: 4rem;
}
.avatar {
  position: relative;
  width: 5rem;
  height: 5rem;
  z-index: -1;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  min-width: 100%;
  height: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  backdrop-filter: blur(6px);
}

.cartButton {
  cursor: pointer;
  width: 3rem;
  background: transparent;
  border: none;
  margin-right: 3rem;
}
.cartQuantity {
  background-color: var(--color-orange-500);
  color: var(--color-white);
  position: relative;
  right: -18px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.2rem;
  padding: 0.3rem;
  border-radius: 50%;
  font-size: 1rem;
}
/* !MENU hamburger */
.burger {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
}

@media (max-width: 900px) {
  .burger {
    display: block;
    margin: 1rem;
  }
  .images {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: -10;
    margin-bottom: 2rem;
  }
  .cartQuantity {
    font-size: 1.2rem;
  }
}

@media (max-width: 600px) {
  .header {
    width: 100%;
    /* padding: 0.5 1rem; */
  }
  .div {
    padding: 0.5rem 1.5rem;
  }
  .burger {
    margin: 0;
    margin-right: 1rem;
  }
  .images {
    margin-bottom: 0;
  }
}
