/* .app {
  
  margin: 5rem auto;

  background-color: #fff;

  border-radius: 1rem;

  box-shadow: 0 0rem 3rem 1rem rgb(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  color: var(--color-grey-950);
  overflow: hidden;
} */

.main {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(30rem, 1fr));
  gap: 3rem;
  margin-top: 5rem;
  padding: 0 3rem;
  align-items: center;
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(2, minmax(10rem, 1fr)); */
    gap: 0;
    margin-top: 3rem;
  }
}
